# SpringBoot_JSON-XML

./: pom.xml
src/main/java/org/example/springboot_api/: SpringBootApiApplication.java
src/main/java/org/example/springboot_api/controller/: UserController.java
src/main/java/org/example/springboot_api/model/: User.java  UserList.java
src/main/java/org/example/springboot_api/reository/: UserRepository.java
src/main/java/org/example/springboot_api/service/: UserService.java
src/main/resources/: application.properties
